<html>
    <head>
        <title>Array de Meses</title>
       
    </head>
    <body>
		<h2> Tarea Jose Carlos </h2>
       
    </body>
 	<script type="text/javascript">
        var Meses = new Array ("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 	"Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre")
		
        document.write("<ul>");
        for(i=0; i < Meses.length; i++){
            document.write(" <li class='pepo2' > "+""+ Meses[i] + " </li>");
        }
        document.write("</ul>");
        </script>
        
        <style type="text/css" > 
            .borderPepo {
            	border: solid;
            }
        	.pepo {
			   font-size: 60px;
			}
            .pepo2 {
			   font-size: 24px;
               }
        </style>
</html>