<html>
    <head>
        <title>Array de Productos</title>
       
    </head>
    <body>
		<h2> Tarea Jose Carlos - Objeto y Propiedades </h2>
        
    </body>
 	
    <script type="text/javascript">
    
    var Producto_alimenticio = new Object();
	
	Producto_alimenticio.codigo = "1234567890";
	Producto_alimenticio.nombre = "productoGeneral";
	Producto_alimenticio.precio = "$ 15.50";
	
	 var array_almacenar = new Array (Producto_alimenticio.codigo, Producto_alimenticio.nombre, Producto_alimenticio.precio)
     
     
	 imprimeDatos(array_almacenar);
	
	 function imprimeDatos(datoParametro){
		
		document.write("<ul>");
        for(i=0; i < datoParametro.length; i++){
            document.write(" <li> "+ datoParametro[i] + " </li>");
        }
        document.write("</ul>");
	}
	
    </script>
</html>

